<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<style type="text/css">

    #border{
        border:1px solid black;
        width:800px;
    }


    #menu{
        text-align: center;
        width:800px;
        height:50px;
        background-color: yellow;
        margin-bottom:20px;
    }
    #slide{
        text-align: center;
        width: 800px;
        height:100px;
        background: rgba(255, 45, 8, 0.788);
        margin-bottom:20px;
    }
    #block{
        padding-top:40px;
        width:800px;
        height:400px;
        background:rgb(250, 215, 162)
    }
    #content1{
        padding:100px 0;
        text-align: center;
        margin-left:100px;
        width:600px;
    
        background:rgb(52, 110, 124)
    }
    #content2{
        
        text-align: center;
        padding:50px 0;
        margin-top:20px;
        margin-left:100px;
        width:600px;
    
        background:rgb(236, 236, 154)
    }
    #foot{
        text-align: center;
        margin-top:20px;
        width:800px;
        height: 40px;
        background: gray;
    }




</style>
<body>

    <div id="border" >
        <div id="menu">메뉴 부분</div>
        <div id="slide">슬라이드 이미지</div>
        <div id="block">
            <div id="content1">콘텐츠1</div>
            <div id="content2">콘텐츠1</div>
        </div>
        <div id="foot">FOOT</div>
    </div>









</body>
</html>