<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        #block{
 
            background-color: aqua;
        }
        #block1{
            width:100px;
            height:100px;
            position: absolute;
            background-color: black;
            left:200px;
        }
        #block2{
            width:100px;
            height:100px;
            position: absolute;
            background-color: black;
            left:300px;
        }
        #block3{
            width:100px;
            height:100px;
            background-color:brown;
            position: relative;
            top:100px;
            left:100px;
        }
        #block4{
            width:100px;
            height:100px;
            background-color: brown;
            position: relative;
            left:400px;
        }
        #block5{
            width:100px;
            height:100px;
            background-color: blueviolet;
            position: relative;
        }
        #block6{
            width:100px;
            height:100px;
            background-color: blueviolet;
            position: relative;
            left:250px;
            top:-100px;
        }
        #block7{
            width:100px;
            height:100px;
            background-color: blueviolet;
            position: absolute;
            left:500px;
            top:200px;
        }
        #block8{
            width:100px;
            height:100px;
            background-color: greenyellow;
            position: relative;
            left:100px;
            top:-100px;
        }
        #block9{
            width:100px;
            height:100px;
            background-color: greenyellow;
            position: relative;
            left:400px;
            top:-200px;
        }
        #block10{
            width:100px;
            height:100px;
            background-color: grey;
            position:relative;
            left: 200px;
            top:-200px;
        }
        #block11{
            width:100px;
            height:100px;
            background-color: grey;
            position: absolute;
            left:300px;
            top:400px;
        }





    </style>


</head>
<body>
    <div id="block">
        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>
        <div id="block5"></div>
        <div id="block6"></div>
        <div id="block7"></div>
        <div id="block8"></div>
        <div id="block9"></div>
        <div id="block10"></div>
        <div id="block11"></div>
    </div>




</body>
</html>