<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style type=text/css>
    #blue{
        margin: 0 auto;
        width:700px;
        box-sizing: border-box;
        padding: 30px 70px 30px 30px;
        background-color: blue;
        margin-bottom:20px;
    }
    #sand{
        margin:0 auto;
        width:700px;
        background-color: blanchedalmond;
        height:70px;
    }
    #orange{
        height:50px;
        background-color: orange;
        margin-bottom: 20px;
    }
    #kaki{
        height:50px;
        margin-bottom: 20px;
        background-color: olivedrab;
    }
    #yellow, #grey{display:inline-block}

    #yellow{
        width:150px;
        height:150px;
        background:yellow
    }
    #grey{
        margin-left:30px;
        width:420px;
        height:50px;
        background-color: grey;

    }



    </style>
</head>
<body>
    <div id="block">
        <div id="small1"></div>
        <div id="small2"></div>
    </div>
    <div ip="spanblock">
        <span id="span1"></span>
        <span id="span2"></span>
    </div>
    <div id="block2"></div>


    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <span id="yellow"></span>
            <span id="grey"></span>
        </div>
    </div>
    <div id="sand"></div>


</body>
</html>