<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>                                                              <!--외부문서를 가져다쓰거나, html문서에 꾸밈을 주거나 기능을 줄때 수정(CSS)-->
                                                                                         <!--특정 태그를 선택가능 {}   태그 이름-> 전체로 선택
                                                                                                                  ID로 선택 -> 오직 개별선택(중복X)
                                                                                                                  Class로 선택 -> 개별,중복선택 가능-->

    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        table{
            border-collapse: collapse;
            width:380px;
        }                                                 /* CSS에서 칸 간격줄임은 cellspasing이 아닌 border-collapse:collapse로 적용된다. */
        th,td{
            border: 1px solid black; text-align: center;
        }
        .width100{
             width:100px; 
            }
        .width80{
             width:80px; 
            }
        tr{
             height:40px;
            }
        .bg_yellow
        {   background-color: yellow;
        }
        .bg_green{
            background-color: rgb(140, 245, 126);
        }

        tr:hover{                                                                         /*hover ->마우스오버*/
            background: #00000038;
            font-size: 25px;
            color:white;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;                                                              
            
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
        
            <tr>
                <th id="title_school" class="width100 bg_yellow">학교명</th>
                <th class="title width100 bg_yellow">학과명</th>
                <th class="width100 bg_green">이름</th>
                <th class="width80 bg_green">성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A대학교</td>
                <td>컴공과</td>
                <td>이순신</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>B대학교</td>
                <td>국문과</td>
                <td>한석봉</td>
                <td>3.9</td>
            </tr>
            <tr>
                <td>C대학교</td>
                <td>기계과</td>
                <td>장영실</td>
                <td>2.5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="bg_yellow">학교명</th>
                <th class="bg_yellow">학과명</th>
                <th class="bg_green">이름</th>
                <th class="bg_green">성적</th>
            </tr>
        </tfoot>
    </table>




</body>
</html>