<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}                     /*body태그는 기본적으로 8px의 마진을 가지고 있다
                                                                            * <<는 'all'이란 뜻으로 모든 html태그를 택한다*/
        
    #parent1{
        margin-top:100px;
        margin-left:50px;
        position: relative;
        background-color: black;
    }                    
        #box1{
            width:300px;
            height:300px;
            background-color:blue;
        }
        #box2{
            width:300px;
            height:300px;
            background-color:yellow;
            position:relative;
            left:300px;
                                                     /*position -> 태그의 위치를 강제로 이동시키기 위해 사용
                                                                            Y축은 top,bottom태그 X축은 left,right태그 
                                                                            absolute 절대적(body기준) relative상대적(본인기준)*/
            
            
        }
        #box3{
            width:300px;
            height:300px;
            position: relative;
            background-color:red;
        
        
            left:600px;


        }
        #box4{
            width:300px;
            height:300px;
            background-color:orange;
            position: absolute;
            left:600px;
            bottom:600px;
          
    

        }


    </style>
</head>
<body>
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>




</body>
</html>



<!--
    position은 화면에서 태그의 위치를 표시하기 위한 속성이다.
    position에는 static, relative, absolute, fixed등 이 있다.
    html의 태그에 별도로 position을 지정하지 않으면 static 상태이다.
    static 상태는 html문서에 작성된 태그의 위치에 표시해주는 상태이다.
    relative 로 변경하면, static 상태일때의 위치를 기준으로 한다.(X축,Y축 좌표 -> 0,0)
        top > 양수의 값 입력하면 Y축 좌표값 증가
              음수의값 입력하면  Y축 좌표값 감소
        left > 양수의 값 입력하면 X축 좌표값 증가
              음수의 값 입략하면  X축 죄표값 감소
        right > 양수 (x축값 감소)
                음수 (x축값 증가)
        bottom >양수 (y축 감소)
                음수 (y축 증가)
    relative는 상위태그들 중에 position (relaitve,absolute) 를 가지고 있어도, 기준은 변하지 않는다. 

    absolute로 변경하면 상위태그의 시작좌표를 가준으로 한다.
    상위태그가 position(relative, absolute)를 가지고 있지 않으면, 더 높은 상위태그들 중에 position(relative , absolute)를 가진
     태그 기준으로 한다.
    (상위태그들 중에 누구 하나 position을 가지고 있지 않으면, body를 기준)
        top > 상위 태그 상단 기준으로 Y축 증감
        left > 상위 태그 왼쪽 기준으로 X축 증감
        bottom > 상위 태그 하단 기준으로 X축 증감
        right > 상위 태그 오른쪽 기준으로 Y축 증감

-->